Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OM2MCoap
Bundle-SymbolicName: com.daniel.graduation.om2m.coap
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.daniel.graduation.om2m.coap.Activator
Bundle-Vendor: DANIEL
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: 
 org.apache.commons.logging,
 org.eclipse.om2m.commons.obix,
 org.eclipse.om2m.commons.obix.io,
 org.eclipse.om2m.commons.resource,
 org.eclipse.om2m.commons.rest,
 org.eclipse.om2m.core.service,
 org.eclipse.om2m.ipu.service,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/californium-core-1.0.0-SNAPSHOT-sources.jar,
 libs/californium-core-1.0.0-SNAPSHOT.jar,
 libs/element-connector-1.0.0-SNAPSHOT.jar,
 libs/dom4j-2.0.0-ALPHA-2.jar,
 .
Export-Package: com.daniel.graduation.om2m.coap.dim,
 com.daniel.graduation.om2m.coap.dim.elements,
 org.eclipse.californium.core,
 org.eclipse.californium.core.network.config
