Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spo2
Bundle-SymbolicName: com.daniel.medicaldevice.spo2
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.daniel.medicaldevice.spo2.Activator
Bundle-Vendor: DANIEL
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ch.ethz.inf.vs.californium.network.config,
 org.apache.commons.logging,
 org.eclipse.om2m.commons.resource,
 org.eclipse.om2m.commons.rest,
 org.eclipse.om2m.core.service,
 org.eclipse.om2m.ipu.service,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.daniel.graduation.om2m.coap,
 org.eclipse.om2m.commons
Bundle-ClassPath: libs/californium-core-1.0.0-SNAPSHOT-sources.jar,
 libs/californium-core-1.0.0-SNAPSHOT.jar,
 libs/dom4j-2.0.0-ALPHA-2.jar,
 libs/element-connector-1.0.0-SNAPSHOT.jar,
 .
Export-Package: com.daniel.medicaldevice.spo2.dim.elements
