# OHP-M2M

./: LICENSE.txt  README.txt
HealthGateway_android/HealthGateway/app/: build.gradle  proguard-rules.pro
HealthGateway_android/HealthGateway/app/src/androidTest/java/com/ain/hyunsu/healthgateway/: ApplicationTest.java
HealthGateway_android/HealthGateway/app/src/main/: AndroidManifest.xml
HealthGateway_android/HealthGateway/app/src/main/java/com/ain/hyunsu/healthgateway/: MainActivity.java
HealthGateway_android/HealthGateway/app/src/main/java/com/ain/hyunsu/healthgateway/resource/: D10404MeasurmentResource.java  D10404Resource.java
HealthGateway_android/HealthGateway/app/src/main/java/com/ain/ieee11073/: Nomenclature.java  ObjectMDS.java
HealthGateway_android/HealthGateway/app/src/main/java/com/ain/ieee11073/devices/: Device10404.java
HealthGateway_android/HealthGateway/app/src/main/res/layout/: activity_main.xml
HealthGateway_android/HealthGateway/app/src/main/res/values/: strings.xml
M2M Server/com.brian.knu.coap.medicalmonitor/: .classpath  .project  pom.xml
M2M Server/com.brian.knu.coap.strenghtfitnessequipment/: .project  build.properties  pom.xml
M2M Server/com.brian.knu.om2m.coap/: .project  build.properties  pom.xml
M2M Server/com.daniel.graduation.om2m.coap/: .project  pom.xml
UHealthServer/: .classpath  .project  project.properties
UHealthServer/res/menu/: main.xml
UHealthServer_RaspberryPi/: .classpath  Californium.properties  measurment.py  run.py
UHealthServer_RaspberryPi - 복사본/: .classpath  .project  Californium.properties
(+265 files in other folders)
