Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlucoseMeter
Bundle-SymbolicName: com.liwei.medicaldevice.GlucoseMeter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.liwei.medicaldevice.GlucoseMeter.Activator
Bundle-Vendor: LIWEI
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.logging,
 org.eclipse.om2m.commons.resource,
 org.eclipse.om2m.commons.rest,
 org.eclipse.om2m.core.service,
 org.eclipse.om2m.ipu.service,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/californium-core-1.0.0-SNAPSHOT-sources.jar,
 libs/californium-core-1.0.0-SNAPSHOT.jar,
 libs/element-connector-1.0.0-SNAPSHOT.jar,
 libs/dom4j-2.0.0-ALPHA-2.jar,
 .
Require-Bundle: org.eclipse.om2m.commons;bundle-version="0.8.0"
