source.. = src
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/californium-core-1.0.0-SNAPSHOT-sources.jar,\
               libs/californium-core-1.0.0-SNAPSHOT.jar,\
               libs/dom4j-2.0.0-ALPHA-2.jar,\
               libs/element-connector-1.0.0-SNAPSHOT.jar
