Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Strenghtfitnessequipment
Bundle-SymbolicName: com.brian.knu.coap.strenghtfitnessequipment
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: com.brian.knu.coap.strenghtfitnessequipment.Activator
Bundle-Vendor: BRIAN
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.logging,
 org.eclipse.om2m.commons.obix,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/californium-core-1.0.0-SNAPSHOT-sources.jar,
 libs/californium-core-1.0.0-SNAPSHOT.jar,
 libs/dom4j-2.0.0-ALPHA-2.jar,
 libs/element-connector-1.0.0-SNAPSHOT.jar,
 .
Require-Bundle: org.eclipse.om2m.commons,
 org.eclipse.om2m.ipu.service,
 org.eclipse.om2m.core.service
Export-Package: com.brian.knu.coap.strenghtfitnessequipment.dim,
 com.brian.knu.coap.strenghtfitnessequipment.dim.elements
