apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.ain.hyunsu.healthgateway"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/californium-core-1.0.0-SNAPSHOT-sources.jar')
    compile files('libs/californium-core-1.0.0-SNAPSHOT.jar')
    compile files('libs/element-connector-1.0.0-SNAPSHOT.jar')
    compile files('libs/hapi-base-2.2.jar')
    compile files('libs/hapi-hl7overhttp-2.2.jar')
    compile files('libs/hapi-structures-v26-2.2.jar')
    compile files('libs/jdom-2.0.5.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/slf4j-api-1.6.6.jar')
    compile files('libs/slf4j-log4j12-1.6.6.jar')
}

repositories {
}