Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bodycomposition
Bundle-SymbolicName: com.daniel.medicaldevice.bodycomposition
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.daniel.medicaldevice.bodycomposition.Activator
Bundle-Vendor: DANIEL
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.daniel.graduation.om2m.coap.dim.elements,
 org.eclipse.californium.core,
 org.eclipse.californium.core.network.config,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.wb.core.lib,
 org.eclipse.osgi,
 org.eclipse.om2m.ipu.service,
 org.eclipse.om2m.core.service,
 org.eclipse.om2m.comm.coap,
 org.eclipse.om2m.commons
Bundle-ClassPath: libs/californium-core-1.0.0-SNAPSHOT-sources.jar,
 libs/californium-core-1.0.0-SNAPSHOT.jar,
 libs/dom4j-2.0.0-ALPHA-2.jar,
 libs/element-connector-1.0.0-SNAPSHOT.jar,
 .
